#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/exchange-db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=exchange-db-user
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true